(
(
gb:MN938390|Organism:Severe:0.0931357
,
(
gb:MN938389|Organism:Severe:0.186271
,
(
gb:MN938386|Organism:Severe:0.219239
,
(
gb:MN938388|Organism:Severe:0.0441507
,
(
gb:MN938384|Organism:Severe:1.28624e-05
,
(
gb:MN938387|Organism:Severe:0.176603
,
(
gb:MN938385|Organism:Severe:0.00314405
,
(
gb:LC522975|Organism:Severe:5.20471e-05
,
(
gb:LC522974|Organism:Severe:7.11457e-05
,
(
gb:LC522973|Organism:Severe:0.00014125
,
(
gb:LC522972|Organism:Severe:0.000117236
,
(
gb:LC521925|Organism:Severe:8.79456e-05
,
(
(
(
gb:MT008022|Organism:Severe:0
,
gb:MT008023|Organism:Severe:0
):0
,
gb:MN988668|Organism:Severe:0
):0
,
gb:MN988669|Organism:Severe:0
):8.79456e-05
):2.929e-05
):2.40141e-05
):-7.0104e-05
):-1.90986e-05
):0.00309201
):0.173459
):-0.17659
):0.0441378
):0.175088
):-0.0329673
):-0.0931357
):0.202286
,
(
gb:JN247395|Organism:SARS:0.287884
,
(
gb:JN247391|Organism:SARS:0.190509
,
(
gb:JN247396|Organism:SARS:0.00516115
,
(
gb:MK062184|Organism:SARS:0.0132633
,
(
gb:MK062183|Organism:SARS:0.0264486
,
(
gb:MK062182|Organism:SARS:0.000358414
,
(
gb:MK062181|Organism:SARS:0.000623084
,
(
gb:MK062180|Organism:SARS:0.000157947
,
(
gb:MK062179|Organism:SARS:0.000142751
,
(
gb:AY274119|Organism:SARS:1.58126e-05
,
(
gb:JN247397|Organism:SARS:0.308037
,
(
gb:JN247394|Organism:SARS:0.0637854
,
(
gb:JN247393|Organism:SARS:0.0959233
,
(
(
gb:JN247392|Organism:SARS:0
,
gb:GU553363|Organism:SARS:0
):0
,
gb:GU553364|Organism:SARS:0
):0.0959233
):-0.0321378
):0.244252
):-0.308021
):0.000126939
):1.51954e-05
):0.000465137
):-0.00026467
):0.0260902
):-0.0131853
):-0.00810219
):0.185348
):0.0973749
):0.00753736
)
;
